<!DOCTYPE html >
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>404</title>  

        <style>
            
            body {background: #004877; text-align:center;}
            .wrapper {
		background :#fff;
		width:80%;
		overflow:hidden;
		margin:100px auto 0;
		padding:50px 0 100px;
		box-shadow:rgba(0, 0, 0, 0.4) 50px 50px 10px;
		}
            h1 {font-size: 35pt; color:#004877; font-weight:100; margin-bottom:.2em;}
            h1 span {font-size:28pt; }
            hr {width:560px; border:1.5px solid #004877; }
            p { font-size:35pt; line-height:1.7; margin-top:2em;}
            p span {color:#004877; }
            
        </style>
    </head>
    <body>
      <div class="wrapper">
		<p>PAGE 404 TEST</p>
        </div>
    </body>
</html>
